[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=BOTAO_SW1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=BOTAO_SW1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=BOTAO_SW1.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Dropbox\PRODUTOS\FIRMWARES - SOFTWARES\901002 - PIC BOARD\EXEMPLOS\01 - BOTAO SW1\
Path3=D:\Dropbox\PRODUTOS\FIRMWARES - SOFTWARES\901002 - PIC BOARD\EXEMPLOS\01 - TESTE SW1\
Path4=C:\Users\Marcos\Desktop\Nova pasta\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=55
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=C_String
File5=C_Stdlib
File6=C_Type
File7=C_Math
File8=Conversions
File9=EEPROM
File10=Compact_Flash_FAT16
File11=Compact_Flash
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=MemManager
File22=Mmc
File23=One_Wire
File24=Port_Expander
File25=PrintOut
File26=PS2
File27=PWM
File28=RS485
File29=UART
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI_Ethernet
File35=SPI_Ethernet_24j600
File36=SPI_Glcd
File37=SPI_Lcd
File38=SPI_Lcd8
File39=SPI_T6963C
File40=Trigonometry
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=Time
File45=TouchPanel
File46=TFT_TouchPanel
File47=TFT_Defs
File48=TFT_16bit_Defs
File49=TFT_16bit
File50=TFT
File51=T6963C
File52=Mmc_FAT16
File53=Mmc_Fat16_Config
File54=USB
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
